<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis prácticas</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <center>
        <h1>Mis Practicas - Corte 1</h1>
        <h2>Mario Leinad Arredondo Fraide</h2>
        <h3>TCI 8-3</h3>
        <hr>
        <h2>Prácticas del corte</h2>
        <h3>Práctica 1</h3>
        <a href="/HTML/practica1.html">Lista Album</a>
        <br>    
        <br>
        <h3>Practica 2</h3>
        <a href="/HTML/practica2.html">Consulta ID Album</a>
        <br>
        <br>
        <h3>Práctica 3</h3>
        <a href="/HTML/practica3.html">Lista Usuarios</a>
        <br>
        <br>
        <h3>Práctica 4</h3>
        <a href="/HTML/practica4.html">Consulta ID Usuarios</a>
        <br>
        <br>
        <h3>Práctica 5</h3>
        <a href="/HTML/practica5.html">Peticiones usando el Objeto Fetch, usando Promesas y Await</a>
        <br>
        <br>
        <hr>
        <h2>Pre-examenes del corte</h2>
        <h3>Pre-Examen 01 Parte 1 Unidad 1</h3>
        <a href="/HTML/pre1.html">Ventas</a>
        <br>
        <br>
        <h3>Pre-Examen 01 Parte 2 Unidad 1</h3>
        <a href="/HTML/pre2.html">Países</a>
        <br>
        <br>
        <h3>Pre-Examen 02 Unidad 1</h3>
        <a href="/HTML/preexa02.html">Veterinaria Canina</a>
        <br>
        <br>
        <hr>
    </center>
</body>
</html>