<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando Fetch con JavaScript</title>
    <link rel="stylesheet" href="/CSS/practica4.css">
</head>
<body>
    <header>
        <hr>
        <center>
            <h2> Peticiones usando el Objeto Fetch</h2>
            <hr>
        </center>
    </header>

    <section>
        <label for="inputId">Busqueda por ID:</label>
        <input type="text" id="inputId">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
        <div id="lblError"></div>
    </section>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna0"> ID</th>
                <th class="columna1"> Nombre </th>
                <th class="columna2"> E-Mail </th>
                <th class="columna3"> Calle </th>
                <th class="columna4"> Suite </th>
                <th class="columna5"> Ciudad </th>
                <th class="columna6"> C.P. </th>
                <th class="columna7"> Latitud </th>
                <th class="columna8"> Longitud </th>
                <th class="columna9"> Telefono </th>
                <th class="columna10"> Sitio WEB </th>
                <th class="columna11"> Nombre de la compañia </th>
                <th class="columna12"> Eslogan </th>
                <th class="columna13"> BS </th>
            </tr>
        </thead>
        <tbody id="lista">

        </tbody>
    </table>
    <script src="/JS/practica4.js"></script>
</body>
</html>