<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion de datos usando Ajax</title>
    <link rel="stylesheet" href="/CSS/practica1.css">
</head>
<body>
    <center>
        <h1>
            Peticion de datos usando Ajax
        </h1>

        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>

        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID Usuario</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">Titulo</th>
                </tr>
            </thead>

            <tbody id="lista">

            </tbody>
        </table>
    </center>
<script src="/JS/practica1.js"></script>
</body>
</html>