<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/pre1.css">
    <title>Ventas</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <center>
        <header>
            <h1>Vendedores</h1>
        </header>
        <br>
        <label>ID:</label>
        <input type="text" id="txtID"/>
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>

        <br><br>

        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>USUARIO</th>
                    <th>EMAIL</th>
                    <th>DOMICILIO</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
<script src="/js/pre1.js"></script>
</body>
</html>
