<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
    <link rel="stylesheet" href="/CSS/pre2.css">
</head>
<body>
    <center>

        <header>Información básica de un país</header>

        <label for="txtPais">Nombre del país</label>
        <input type="text" id="txtPais" />
        <button id="btnBuscar">Buscar</button>

        <p id="capital">Capital: </p>
        <p id="lenguaje">Lenguaje: </p>

        <br>
        <br>

        <button id="btnLimpiar">Limpiar</button>

    </center>
</body>
<script src="/JS/pre2.js"></script>
</html>