<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Canina</title>
    <link rel="stylesheet" href="/CSS/preexa02.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <center>
        <header>
            <h1>Veterinaria Canina</h1>
        </header>

        <h2>El Perro Mejor Amigo del Mundo</h2>

        <label for="txtRaza">Selecciona la raza</label>
        <select name="selRaza" id="selRaza"></select><br>
        <button id="btnCargar">Cargar Razas</button>

        <br>

        <p>Imagen</p>

        <div id="imagenContainer"></div>

        <br><br>

        <button id="btnImagen">Ver Imagen</button>
    </center>
</body>
<script src="/JS/preexa02.js"></script>
</html>